<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
       
        <style>
        .img
        {
            
            text-align: right;
             
        }
        .cont
        {
            color: maroon;
            text-align: left;
            font-size: larger;
        }
        body
        {
            background-image: url('image/bg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        th,td{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
       
    </style>
    </head>
<body>

    <div class="img">
        <aside style="width: 37%; float: right;">
                    
            <img src="image/girl.jpeg">
        </aside>
    </div>
     <div class="cont">
        <h1>Sumitha Devi Balasubramanian</h1>
        
    <h4>
        “I am passionate about my work. Because I love what I do, 
        I have a steady source of motivation that drives me to do my best.
         In my last job, this passion led me to challenge myself daily and learn new skills
          that helped me to do better work. For example, I taught myself how to use Photoshop 
          to improve the quality of our photos and graphics.
         I soon became the go-to person for any design needs.”</h4>
    </div>
    <H2>My hobbies</H2>
    <ul type="circle">
        <li>Cycling</li>
        <li>Cooking </li>
    </ul>
    <h2>Favorite Food</h2>
    <ol type ="A">
        <li>Dosa</li>
        <li>Fried rice</li>
    </ol>
    <table>
        <tr>
            <th>course</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year of completion</th>
            <th>Aggregate%cgpa</th>
        </tr>
        <tr>
            <td>B.E(CSE)</td>
            <td>K.S.Rangasamy College of technology</td>
            <td>Anna University</td>
            <td>2023</td>
            <td>8.08**</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Sakthi vigneshwara kalvi nilayam</td>
            <td>Stateboard</td>
            <td>2019</td>
            <td>85.5</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Sakthi vigneshwara kalvi nilayam</td>
            <td>Stateboard</td>
            <td>2017</td>
            <td>96.6</td>
        </tr>
        <tfoot  align="right";>
            <tr>
                <th colspan="5">**Course in progress</th></tr>
        </tfoot>
    </table>
</body>
</html>